<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <style>
body{
    font-family: Arial, Helvetica, sans-serif;
margin: 0;
background-color: #f4f4f4;
}
header {
    background-color:#2c3e50;
    color :#f4f4f4;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav li {
    display: inline;
    margin: 0 10px;
}

nav a {
    color: #f4f4f4;
    text-decoration: none;
}


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}
.column{
    float: left;
    width: 33%;
    margin-bottom: 16px;
    padding: 0 8px;;
}
.card {
 box-shadow: 0 4px 8px 0 rgba(0 , 0 , 0 , 0.2);
 margin: 8px;
}
#d1{
   padding: 50px;
   text-align: center;


}
.container{
    padding: 0 16px;
}
.title{
    color:black;
}
.button{
    border:none;
    display: inline-block;
    padding: 8px;
    color:aliceblue;
    background-color: #000;
    text-align: center;
    width: 100%;
}
.button:hover{
    background-color:#2c3e50;
}
img{
    border-radius: 50%;
    width: 100px;
    position: absolute;
    top: 19px;
    left: 11px;
}
a:hover{
        color:gray;
    }
</style>
</head>
<body> 
     <header>
    
    <h1>Welcome to SecureSaving Bank</h1>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
                    <li><a href="about us.html">About Us</a></li>
                     <li><a href="contact us.html">Contact Us</a></li>
                    <li><a href="servises.html">Services</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="sitemap.html">Sitemap</a></li>
                    <li><a href="calculate.html">Calculate</a></li>
                
                </ul>
                <p id="date"></p>
            <script>
   var d = new Date();
   document.getElementById("date").innerHTML = "("+d+")";
</script>
    </nav>
    
</header>
    <div id="d1">
        <h1>Contact Us Page</h1>
       <p> Welcome to our contact page! We appreciate your communication with us and look forward to responding to your inquiries and observations. You can contact us via the following means of communication:
    </p>
    </div>
<h2 style="text-align: center;">Our Team</h2>
<div>
<div class="row">
    <div class="column">
        <div class="card">
<div class="container">
<h3>Kareem mansi</h3>
<p class="title">Founder of SecureSaving Bank</p>
<p>kareem00@gmail.com</p>
<p>+962 779952444</p>
<br>
<p><button class="button">Contact</button></p>
</div>
</div>
</div>
</div>


<div class="column">
    <div class="card">
<div class="container">
<h3>Bader Zaitoun</h3>
<p class="title">Co-founder of the SecureSaving Bank and Assistant Director</p>
<p>bader004@gmail.com</p>
<p>+962 788366255</p>
<p><button class="button">Contact</button></p>
</div>
</div>
</div>

<div class="column">
    <div class="card">
        <div class="container">
<h3>Dania Baba</h3>
<p class="title" style="font-size: 15px;">Partner in estaplishing the SecureSaving Bank and its accountant</p>
<p>daniaraed4@gmail.com</p>
<p>+962 799102295</p>
<p><button class="button">Contact</button></p>

        </div>    
    </div>
</div>
</div>  
</body>
</html>