<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Services</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #2c3e50;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: relative;
        }

        nav ul {
            padding: 0;
        }

        nav li {
            display: inline;
            margin: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
        }

        .aa {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
            width: 15%;
            position: absolute;
            top: 19px;
            left: 50%;
            transform: translateX(-50%);
        }

        .bb {
            max-width: 100%;
            height: auto;
            width: 70%;
            display: block;
            margin: 0 auto;
            margin-top: 20px;
        }

        a:hover {
            color: gray;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        @media (max-width: 768px) {
            .aa {
                width: 25%;
            }

            .bb {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <header>
       
        <h1>Welcome to SecureSaving Bank</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="contact us.html">Contact Us</a></li>
                <li><a href="servises.html">Services</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="sitemap.html">Sitemap</a></li>
                <li><a href="calculate.html">Calculate</a></li>
            </ul>
            <p id="date"></p>
            <script>
   var d = new Date();
   document.getElementById("date").innerHTML = "("+d+")";
</script>
        </nav>
    </header>
    
    <h1 style="text-align: center; text-decoration: overline;">Sitemap</h1>
    <img class="bb" src="sitemap.jpg" alt="Sitemap Image">
    
    <footer style="background-color: #2c3e50;">
        <p>&copy; 2023 Banking Website. All rights reserved.</p>
    </footer>
</body>
</html>
